文本处理及正则表达式

1. Main()函数可以带 string[]参数  
* 对
  错
  
2. Main()函数可以有返 回值(int),也可以为void  
* 对
  错
  
3. String对象的内容是不可变的  
* 对
  错
  
4. 可变内容的字符串是用（    ） 类  
  StringBuilder
  
5. 处理文本编码的类是 System.Text.（   ）类  
  Encoding
  
6. 正则表达式（Regular Expression)用来表示匹配某类文本  
* 对
  错
  
7. [0-9]{2,4} 表示数字是2个或4个  
  对
* 错

8. ^[a-zA-Z]+$ 表示多个字母组成的行  
* 对
  错
  
9. [a-zA-z]   即\W (大写W)    
  对
* 错

10. [0-9]  即\d   
* 对
  错
  
11. \s 即空白  
* 对
  错
  
12. . 表任意一个字符  
* 对
  错
  
13. ()表示成组  
* 对
  错
  
14. 位置限定用^$分别表示首尾  
* 对
  错
  
15. \b单词边界  
* 对
  错
  
16. (?<名称>xxxxxxxx)   表示对分组进行命名  
* 对
  错
  
17. 在替换时, 使用 ${名称}  
* 对
  错
  
18. 若不命名,则为$1, $2等等   而$0 表示整个匹配  
* 对
  错
  
19. MulitLine 与SingleLine 是两个相反的选项  
  对
* 错

20. 正则表达式使用System.Text.RegularExpressions下的（）类  
  Regex
  
21. Regex对象的（   ）方法可以找到所有的匹配  
  Matches
