C#语言基础

1. string是引用类型  
* 对
  错

2. int占2个字节  
  对
* 错

3. string等价于System.String
* 对
  错

4. ++运算符最好写到复杂的表达式中，而不要单独写  
  对
* 错

5. 写表达式时，适当加上圆括号，则其可读性会更好  
* 对
  错

6. Person p1 = new Person(18); //Person是引用类型
   Person p2 = p1;
   如果 p1.age=35;
   则 p2.age也是35

* 对
  错

7. ^是表示乘方运算  
  对
* 错

8. &是表示字符连接运算  
  对
* 错

9. ||表示条件或  
* 对
  错

10. 优先级是这样的：算术>关系>逻辑>三目>赋值；位运算比较乱  
* 对
  错

11. 非零即真  
  对
* 错

12. 二维数组的写法是[,]  
* 对
  错

13. int[][] a = new int[][3]; 是合法的  
  对
* 错

14. 二维数组的第二维的大小可以使用GetLength(1)来得到  
* 对
  错

15. 先写注释后写代码是一个好习惯  
* 对
  错

16. 控件命名使用匈牙利命名法是一个好习惯  
* 对
  错

17. 程序中要尽量少写函数  
  对
* 错

18. if语句子可以没有else子句  
* 对
  错

19. switch语句中，case后面可以是变量  
  对
* 错

20. do循环至少执行一次  
* 对
  错

21. 循环中的continue表示执行下一次循环  
* 对
  错

22. int是值类型  
* 对
  错

23. int是引用类型  
  对
* 错

24. double在内存中占8个字节  
* 对
  错

25. Point p1 = new Point(18,20); //Point是struct
    Point p2 = p1;
    如果置 p1.x=35;
    则 p2.x也是35

  对
* 错

26. 1E7 是不合法的，因为它不是标识符。  
  对
* 错

27. byte是无符号字节  
* 对
  错

28. uint是无符号整数  
* 对
  错

29. &&是条件与，也叫短路与  
* 对
  错

30. a>b>c是不合法的  
* 对
  错

31. 数组要先分配空间然后才使用  
* 对
  错

32. 在声明数组时，可以直接指明大小  
  对
* 错

33. 数组的下标从1开始  
  对
* 错

34. 所有的数组都有一个属性Length  
* 对
  错

35. 交错数组实际上是数组的数组  
* 对
  错

36. 数组在new时，其元素会默认初始化  
* 对
  错

37. 循环一般都有五要素  
* 对
  错

38. switch语句中，一般情况下每个case都有break  
* 对
  错

39. switch语句的变量可以是string类型的  
* 对
  错

40. 循环中的break表示中断循环  
* 对
  错

41. 屏保程序的扩展名叫.scr  
* 对
  错
